MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION=

# MailerSend Configuration
MAILERSEND_API_TOKEN=
MAILERSEND_FROM_EMAIL=
MAILERSEND_FROM_NAME=

# Password Reset Configuration
PASSWORD_RESET_EXPIRATION=